각 Case 별 Skinny triangle을 포함하는 Voxel의 수
       1       2       3       4       5       6       7       8       9      10      11      12      13      14
    3722    3532       9    3061       0       5       0     680     124      92      54       0       1     103
    3722    3532       9    3061       0       5       0     680     124      49      18       0       1     103
제거 가능 Case (1, 3, 7, 10, 12), (2, 11, 13), (4 ,6), (8,9,14)
(복셀)전체 Error Case : 11383개
(복셀)실제 제거 Error Case : 11304개
(복셀)현재 제거 비율 0.142065
(삼각면)알고리즘에 의해 제거된 Face : 11713개
(삼각면)추가로 제거된 Face : 3572개
(삼각면)전체 Face 161988개 에서 총 15285개 제거되서 face는 총 146703개 이다.
